{
  "name": "mistralys/changelog-parser",
  "description": "PHP library to parse Markdown-formatted change log files.",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastian Mordziol",
      "email": "s.mordziol@mistralys.eu",
      "role": "lead"
    }
  ],
  "autoload": {
    "classmap": [
      "src"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestClasses"
      ]
  },
  "require": {
    "mistralys/application-utils": ">=3.1",
    "mistralys/version-parser": ">=2.1",
    "ext-json": "*",
    "php": ">=8.4"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpstan/phpstan": ">=2.1",
    "phpstan/phpstan-phpunit": ">=2.0",
    "phpunit/phpunit": ">=12.5"
  }
}
